# Course-API

./: pom.xml
src/main/java/io/javabrains/springbootstarter/: CourseApiApp.java  Singleton.java  SingletonDemo.java  Test.java
src/main/java/io/javabrains/springbootstarter/configuration/: SwaggerConfig.java
src/main/java/io/javabrains/springbootstarter/hello/: HelloController.java
src/main/java/io/javabrains/springbootstarter/topic/: Topic.java  TopicController.java  TopicService.java
src/main/resources/: application.properties
