<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.javabrains.springbootquickstart</groupId>
  <artifactId>course-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Java Brains Course API</name>
  
  
   <!-- Below tells that our project is child of below parent project -->
  <!--  Configuration defined in parent project are inherited in child project -->
   <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version> 1.5.3.RELEASE</version>
  <!--   this section tell us what version of jars to downloaded by maven -->
  
  </parent>
  <dependencies>
  <!--  Spring boot team have created a project named spring-boot-starter-parent which has all the default -->
  <!--	configurations.. these configurations get inherited by our project named course-api -->
  	
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId> spring-boot-starter-web</artifactId>
  		  <!--   this section tell us what jars to downloaded by maven -->
  	</dependency>
  	
 <!-- -Dependencies for swagger --> 	
  	<dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>25.1-jre</version>
    </dependency>
  	
  	<dependency>
    <groupId>io.springfox</groupId>
    <artifactId>springfox-swagger2</artifactId>
    <version>2.6.1</version>
    <scope>compile</scope>
</dependency>
  	<dependency>
    <groupId>io.springfox</groupId>
    <artifactId>springfox-swagger-ui</artifactId>
    <version>2.6.1</version>
    <scope>compile</scope>
</dependency>
 <!-- -Dependencies for swagger --> 	 	
  	
  	
  	
  </dependencies>
  
  <!--  Bill of materials- Combination of versions of jar that work well and are compatible.. approved by spring boot -->
  
  <properties>
  <java.version> 1.8</java.version>
   
  </properties>
  
 
 
</project>